# WordPress Database Settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=admin
MYSQL_ROOT_PASSWORD=secret

# WordPress Site Settings
WORDPRESS_URL=http://localhost:8080
WORDPRESS_TITLE=Landup
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=secret
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_TABLE_PREFIX=wp_
CUSTOM_THEME_NAME=landup

# Environment Configuration
# Set to "production" to disable file modifications and automatic updates,
# or "development" to enable them.
WORDPRESS_ENV=development

# WordPress Debug Configuration
# These settings allow fine-grained control over debug behavior
# If not set, defaults will be based on WORDPRESS_ENV
WORDPRESS_DEBUG=true
WORDPRESS_DEBUG_LOG=true
WORDPRESS_DEBUG_DISPLAY=false
WORDPRESS_SCRIPT_DEBUG=true
WORDPRESS_SAVEQUERIES=true

# WordPress Warnings Control
# Set to "true" to show PHP warnings, "false" to hide them
WORDPRESS_SHOW_WARNINGS=false

# Docker Settings
# Define the host port on which WordPress will be accessible
# This should match the port mapping in your docker-compose.yml (e.g., "8080:80")
WORDPRESS_HOST_PORT=8080

# Redis Settings
WORDPRESS_REDIS_HOST=redis
WORDPRESS_REDIS_PORT=6379

# SMTP (msmtp) Configuration for WordPress
MSMTP_HOST=sandbox.smtp.mailtrap.io
MSMTP_PORT=587
MSMTP_FROM=wordpress@starter.fr 
MSMTP_AUTH=on
MSMTP_USER=exxxxxxxxxx
MSMTP_PASSWORD=3xxxxxxxx
MSMTP_TLS=on
MSMTP_TLS_STARTTLS=on
# MSMTP_TLS_TRUST_FILE=/etc/ssl/certs/ca-certificates.crt 
MSMTP_LOGFILE=/tmp/msmtp.log