# WordPress Database Settings
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=secret
WORDPRESS_DB_NAME=admin
MYSQL_ROOT_PASSWORD=secret

# WordPress Site Settings
WORDPRESS_URL=http://localhost:8080
WORDPRESS_TITLE=Starter
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=secret
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_TABLE_PREFIX=wp_
CUSTOM_THEME_NAME=starter

# Environment Configuration
# Set to "production" to disable file modifications and automatic updates,
# or "development" to enable them.
WORDPRESS_ENV=development

# Docker Settings
# Define the host port on which WordPress will be accessible
# This should match the port mapping in your docker-compose.yml (e.g., "8080:80")
WORDPRESS_HOST_PORT=8080

# Redis Settings
WORDPRESS_REDIS_HOST=redis
WORDPRESS_REDIS_PORT=6379

# SMTP (msmtp) Configuration for WordPress
MSMTP_HOST=sandbox.smtp.mailtrap.io
MSMTP_PORT=587
MSMTP_FROM=wordpress@starter.fr 
MSMTP_AUTH=on
MSMTP_USER=e9802ca2af8a65
MSMTP_PASSWORD=3a6aa24eed4268
MSMTP_TLS=on
MSMTP_TLS_STARTTLS=on
# MSMTP_TLS_TRUST_FILE=/etc/ssl/certs/ca-certificates.crt 
MSMTP_LOGFILE=/tmp/msmtp.log 